ONTIME-E2E-TEST-DB_PASSWORD=HUULOgqD9WYtwvT8
MONGODB_CONNECTION_STRING=mongodb+srv://admin:HUULOgqD9WYtwvT8@ontime-e2e-test-db.rofg4.mongodb.net/?retryWrites=true&w=majority&appName=ontime-e2e-test-db
JWT_SECRET_KEY=84mi1PFRBeHwHPNHjaAC1i4NHeT9Lot2
FRONTEND_URL=http://localhost:5173
