# MONGODB_CONNECTION_STRING=mongodb+srv://admin:rose@1308@ontime-db.ckznm.mongodb.net/?retryWrites=true&w=majority&
# username: admin password: riaB7cZF72q0zcwH
# mongo conection direct via vs string
#              mongodb+srv://admin:<db_password>@ontime-db.ckznm.mongodb.net/
# connect via drivers

MONGODB_CONNECTION_STRING=mongodb+srv://admin:riaB7cZF72q0zcwH@ontime-db.ckznm.mongodb.net/?retryWrites=true&w=majority&appName=ontime-db
# encrypt the password
JWT_SECRET_KEY=84mi1PFRBeHwHPNHjaAC1i4NHeT9Lot2